# EasyWeather

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/denis/easyweather/app/: ApplicationTest.java  ApplicationTest.kt  FullTestSuite.java  FullTestSuite.kt  TestFetchWeatherTask.java  TestFetchWeatherTask.kt
app/src/androidTest/java/denis/easyweather/app/data/: TestDb.java  TestDb.kt  TestPractice.java  TestPractice.kt  TestProvider.java  TestProvider.kt  TestUriMatcher.java  TestUriMatcher.kt  TestUtilities.java  TestUtilities.kt  TestWeatherContract.java  TestWeatherContract.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/denis/easyweather/app/: App.kt  WeatherApplication.java  WeatherApplication.kt
app/src/main/java/denis/easyweather/app/common/: ApiConfig.java  ApiConfig.kt  BaseFragment.java  BaseFragment.kt  JSONParser.java  Util.java  Util.kt  WeatherItemsAdapter.java  WeatherItemsAdapter.kt
app/src/main/java/denis/easyweather/app/data/remote/: Api.kt  ApiDecorator.kt  RemoteConfig.kt  RemoteGeocodingService.kt  RemoteWeatherDataSource.kt  RemoteWeatherService.kt
app/src/main/java/denis/easyweather/app/data/remote/locationModel/: LocationResponse.kt
app/src/main/java/denis/easyweather/app/data/remote/locationModel/bounds/: Bounds.kt
app/src/main/java/denis/easyweather/app/data/remote/locationModel/viewport/: Viewport.kt
app/src/main/java/denis/easyweather/app/data/remote/weatherModel/: RemoteModel.kt
app/src/main/java/denis/easyweather/app/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/denis/easyweather/app/data/room/: RoomConfig.kt  RoomDataSource.kt  WeatherDaos.kt  WeatherEntities.kt
app/src/main/java/denis/easyweather/app/database/: WeatherContract.java  WeatherContract.kt  WeatherDbHelper.java  WeatherDbHelper.kt  WeatherProvider.java  WeatherProvider.kt
app/src/main/java/denis/easyweather/app/detail/: DetailActivity.java  DetailFragment.java  DetailFragment.kt  DetailPresenter.java  DetailPresenter.kt  DetailView.java  DetailView.kt
app/src/main/java/denis/easyweather/app/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt  RoomModule.kt  WeatherApplication.kt  WeatherRepositoryModule.kt
app/src/main/java/denis/easyweather/app/dto/: WeatherDTO.kt
app/src/main/java/denis/easyweather/app/inject/components/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt
app/src/main/java/denis/easyweather/app/inject/modules/: ContextModule.java  ContextModule.kt  MainActivityModule.java  MainActivityModule.kt  MainPresenterModule.java  MainPresenterModule.kt  NetworkModule.java  NetworkModule.kt  PicassoModule.java  PicassoModule.kt  RestApiModule.java  RestApiModule.kt
app/src/main/java/denis/easyweather/app/inject/scopes/: ActivityScope.java  ActivityScope.kt  ApplicationScope.java  ApplicationScope.kt
app/src/main/java/denis/easyweather/app/main/: MainFragment.java  MainFragment.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/java/denis/easyweather/app/model/: CityModel.java  CityModel.kt  ForecastModel.java  ForecastModel.kt  ItemModel.java  ItemModel.kt
app/src/main/java/denis/easyweather/app/net/: ApiFactory.java  RestApi.java  WeatherApi.java  WeatherService.java  WeatherService.kt
app/src/main/java/denis/easyweather/app/network/: ComplexErrorMessage.kt  ErrorMessage.kt  ErrorParser.kt  NetworkManager.kt  Result.kt  SimpleRequestHandler.kt
app/src/main/java/denis/easyweather/app/network/response/: CloudsDTO.kt  CoordDTO.kt  MainDTO.kt  SysDTO.kt  WeatherDTO.kt  WeatherResponseDTO.kt  WindDTO.kt
app/src/main/java/denis/easyweather/app/presenter/: FetchWeatherTask.java  MainPresenter.java  Presenter.java  Presenter.kt
app/src/main/java/denis/easyweather/app/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/denis/easyweather/app/repository/converter/: Converter.kt  WeatherConverter.kt
app/src/main/java/denis/easyweather/app/router/: MainActivity.java  MainActivity.kt  MainActivityRouter.java  MainActivityRouter.kt  Router.java  Router.kt  Screen.java  Screen.kt  ViewPort.java
app/src/main/java/denis/easyweather/app/ui/: ForecastActivity.kt  MainActivity.kt  MainActivityNew.kt  MainWeatherFragment.kt  SearchedAdapter.kt  TempAdapter.kt  TimeToTemperature.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/denis/easyweather/app/ui/viewmodel/: BaseVMContract.kt  WeatherVM.kt
app/src/main/java/denis/easyweather/app/utils/: AppDispatchersProvider.kt  ChartFormatter.kt  Constants.kt  GsonUtils.kt  InputValidator.kt  StringFormatter.kt  TransformersDTO.kt  ViewUtils.kt  WeatherMathUtils.kt
app/src/main/java/denis/easyweather/app/view/: DetailActivity.java  MainActivity.java  MainView.java  MvpView.java
app/src/main/java/denis/easyweather/app/widget/: AbstractTextWatcher.java  EditTextWithClean.kt  InputFieldView.kt  TemperatureBarView.kt  UVView.kt  WindDirectionView.java  WindDirectionView.kt
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_clear_sky.xml  ic_close_black.xml  ic_close_red.xml  ic_few_clouds.xml  ic_mist.xml  ic_rain.xml  ic_scattered_clouds.xml  ic_snow.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunderstorm.xml  red_rect_with_gray_border.xml  white_rect_with_gray_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activity_main_new.xml  fragment_detail.xml  fragment_main.xml  fragment_main_weather.xml  item_city.xml  item_clouds.xml  item_forecast_day.xml  item_humidity.xml  item_pressure.xml  item_temp_bar.xml  item_uv.xml  item_wind.xml  label_temperature.xml  view_input_field.xml  weather_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
