apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion '30.0.0'

  defaultConfig {
    applicationId "denis.easyweather.app"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    compileOptions {
      incremental false
    }

    dexOptions {
      preDexLibraries true
    }

    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled false
      debuggable true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

ext.roomVersion = '2.2.5'
ext.mockitoVersion = '2.11.0'

dependencies {

  // Multidex
  implementation 'com.android.support:multidex:2.0.1'
  // UI
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

  // Constraint layout
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
  // Kotlin extensions
  implementation 'androidx.core:core-ktx:1.5.0-alpha01'
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
  implementation 'androidx.fragment:fragment-ktx:1.2.5'
  // Timber
  implementation "com.jakewharton.timber:timber:4.7.1"
  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.7.2'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

  // Koin
  implementation "org.koin:koin-android:2.1.5"
  implementation "org.koin:koin-androidx-viewmodel:2.1.5"
  implementation "org.koin:koin-androidx-ext:2.1.5"

  // Material components
  implementation 'com.google.android.material:material:1.3.0-alpha01'

  // Room
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"
  implementation "androidx.room:room-ktx:$roomVersion"
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
  androidTestImplementation "androidx.room:room-testing:$roomVersion"

  // Parcerel
  implementation 'org.parceler:parceler-api:1.1.9'
  kapt 'org.parceler:parceler:1.1.9'
  // Gson
  implementation 'com.google.code.gson:gson:2.8.6'
  // Tests
  testImplementation 'junit:junit:4.13'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  // Plot lib
  implementation 'me.panpf:spider-web-score-view:1.0.1'
  implementation "com.androidplot:androidplot-core:1.5.4"

  implementation 'com.google.android.gms:play-services-location:17.0.0'
}
