<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

        <denis.easyweather.app.widget.InputFieldView
          android:id="@+id/city"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="29dp"
          android:layout_marginStart="29dp"
          android:layout_marginTop="10dp"
          android:imeOptions="actionNext"
          android:inputType="text"
          app:hint="@string/city_hint"
          app:showError="true"
          app:showLabel="false"/>

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

            <TextView
              android:id="@+id/searchCity"
              style="@style/Widget.AppCompat.Button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:text="search"
              android:textSize="16sp"/>

            <TextView
              android:id="@+id/currentCity"
              style="@style/Widget.AppCompat.Button.Borderless"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="10dp"
              android:gravity="center"
              android:textColor="@color/black"
              android:textSize="16sp"/>
        </RelativeLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:background="@color/white"
          android:orientation="horizontal">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:orientation="vertical">

                <ImageView
                  android:id="@+id/weatherImg"
                  android:layout_width="90dp"
                  android:layout_height="90dp"
                  />
            </LinearLayout>

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">

                <TextView
                  android:id="@+id/mainTemp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="40sp"/>

                <TextView
                  android:id="@+id/minmaxTemp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="20sp"/>

                <TextView
                  android:id="@+id/description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/black"
                  android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="@color/white"
          android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="@string/details"/>

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/background_color"/>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="horizontal">

                    <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">

                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          android:textColor="@color/black"
                          android:text="@string/pressure"/>

                        <TextView
                          android:id="@+id/pressureValue"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          />
                    </LinearLayout>

                    <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical">

                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          android:textColor="@color/black"
                          android:text="@string/wind"/>

                        <TextView
                          android:id="@+id/windValue"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="horizontal">

                    <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">

                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          android:textColor="@color/black"
                          android:text="@string/humidity"/>

                        <TextView
                          android:id="@+id/humidityValue"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          />

                    </LinearLayout>

                    <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical">

                        <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          android:textColor="@color/black"
                          android:text="@string/clouds"/>

                        <TextView
                          android:id="@+id/cloudsValue"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <HorizontalScrollView
              android:id="@+id/horizontalScrollDetails"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

                <LinearLayout
                  android:id="@+id/horizontalLayoutDetails"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="@color/white"
          android:orientation="horizontal">

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:layout_weight="1"
              android:orientation="vertical">

                <TextView
                  android:id="@+id/sunRise"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"/>

                <ImageView
                  android:id="@+id/sunRiseImg"
                  android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/ic_sunrise"/>

            </LinearLayout>

            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:layout_weight="1"
              android:orientation="vertical">

                <TextView
                  android:id="@+id/sunSet"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"/>

                <ImageView
                  android:id="@+id/sunSetImg"
                  android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/ic_sunset"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/fiveDaysHolder"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:background="@color/white"
          android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:text="@string/five_days_label"/>

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/background_color"/>

            <HorizontalScrollView
              android:id="@+id/horizontalScroll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

                <LinearLayout
                  android:id="@+id/horizontalLayout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>