<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".router.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/detail_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/detail_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min" />

        <TextView
            android:id="@+id/detail_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max" />

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>