<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="350dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="5dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/orange"
      android:orientation="vertical">

        <TextView
          android:id="@+id/date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="date"
          android:layout_marginStart="20dp"
          android:textColor="@color/black"
          />

        <LinearLayout
          android:id="@+id/temp_widget"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
            <!--<TextView-->
              <!--android:id="@+id/time"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginStart="20dp"-->
              <!--android:text="time"-->
              <!--android:textColor="@color/black"-->
              <!--/>-->
            <!---->
            <!--<LinearLayout-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:orientation="horizontal">-->
                <!--<denis.easyweather.app.widget.TemperatureBarView-->
                  <!--android:id="@+id/negative_temp"-->
                  <!--android:layout_width="0dp"-->
                  <!--android:layout_height="20dp"-->
                  <!--android:layout_weight="1"-->
                  <!--/>-->
                <!--<denis.easyweather.app.widget.TemperatureBarView-->
                  <!--android:id="@+id/positive_temp"-->
                  <!--android:layout_width="0dp"-->
                  <!--android:layout_height="20dp"-->
                  <!--android:layout_weight="1"-->
                  <!--/>-->
            <!--</LinearLayout>-->
        </LinearLayout>



        <!--<com.androidplot.xy.XYPlot-->
        <!--style="@style/APDefacto.Dark"-->
        <!--app:backgroundColor="@color/white"-->
        <!--app:graphBackgroundColor="@color/white"-->
        <!--app:background="@color/white"-->
        <!--android:id="@+id/plot"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--app:title="A Simple XY Plot"-->
        <!--app:rangeTitle="range"-->
        <!--app:domainTitle="domain"-->
        <!--app:lineLabels="left|bottom"-->
        <!--app:lineLabelRotationBottom="-45"/>-->
    </LinearLayout>

</android.support.v7.widget.CardView>