<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

    <TextView
      android:id="@+id/time_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:text="time"
      android:textColor="@color/black"/>

    <denis.easyweather.app.widget.TemperatureBarView
      android:id="@+id/temperature_bar_value"
      android:layout_width="0dp"
      android:layout_height="20dp"
      android:layout_weight="1"
      android:layout_marginStart="10dp"
      app:barValue="0"/>

    <TextView
      android:id="@+id/temperature_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="temp"
      android:layout_marginEnd="20dp"
      android:textColor="@color/black"/>

</LinearLayout>